<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: aquamarine;
            padding: 20px 40px;
            margin: 30px 50px;
            text-align: center;
            border-radius: 5px;
            text-size-adjust: 30px 5px;
        }

        .container {
            margin: 0 auto;
            border-radius: 40px;
        }

        .small {
            width: 600px;
            height: 400px;
            background-color: aquamarine;
            padding: 10px;
            margin: 20px;
            color: #fff;
            background-image: url("https://images.unsplash.com/photo-1601120102473-283a36f23dc1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .medium {
            width: 600px;
            height: 400px;
            padding: 20px;
            margin: 30px;
            background-image: url('/img/treeSecond.jpeg');
            background-repeat: no-repeat;
        }

        .large {
            width: 200px;
            height: 200px;
            background-color: rgb(19, 71, 160);
            padding: 40px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box small">Linda, fgrvrvbbgewgdfvb</div>
        <div class="box medium">dsdfsd</div>
        <div class="box large">dsdfsd</div>
    </div>

</body>

</html>



</html>


